<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>Netty Handlerstack :: Parent</name>
	<groupId>de.uniluebeck.itm.netty.handlerstack</groupId>
	<artifactId>netty-handlerstack-parent</artifactId>
	<version>1.6-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>

		<module>factory</module>
		<module>protocol-collection</module>
		<module>otap-cli</module>
		<module>filterpipeline</module>
		<module>filterpipeline-cli</module>
		<module>util</module>

		<module>protocols/contiki</module>
		<module>protocols/dlestxetx</module>
		<module>protocols/discard</module>
		<module>protocols/isense</module>
		<module>protocols/isense-packet</module>
		<module>protocols/isense-otap</module>
		<module>protocols/isense-ishell-interpreter</module>
		<module>protocols/isense-iseraerial</module>
		<module>protocols/netty-included</module>
		<module>protocols/logging-handler</module>
		<module>protocols/remote-uart-protocol</module>
		<module>protocols/swap</module>
		<module>protocols/tinyos-hdlctranslate</module>
		<module>protocols/tinyos-serial</module>
		<module>protocols/tinyos</module>
		<module>protocols/tls-peer-verification</module>
		<module>protocols/wisebed-node-api</module>

	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>de.uniluebeck.itm.netty.handlerstack</groupId>
				<artifactId>factory</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm.netty.handlerstack</groupId>
				<artifactId>contiki</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm.netty.handlerstack</groupId>
				<artifactId>isense</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm.netty.handlerstack</groupId>
				<artifactId>tinyos-hdlctranslate</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm.netty.handlerstack</groupId>
				<artifactId>tinyos-serial</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm.netty.handlerstack</groupId>
				<artifactId>tinyos</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm.netty.handlerstack</groupId>
				<artifactId>util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm.netty.handlerstack</groupId>
				<artifactId>dlestxetx</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm.netty.handlerstack</groupId>
				<artifactId>isense-packet</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm.netty.handlerstack</groupId>
				<artifactId>protocol-collection</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm.netty.handlerstack</groupId>
				<artifactId>remote-uart-protocol</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm.netty.handlerstack</groupId>
				<artifactId>isense-iseraerial</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm.netty.handlerstack</groupId>
				<artifactId>logging-handler</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm.netty.handlerstack</groupId>
				<artifactId>isense-otap</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm.netty.handlerstack</groupId>
				<artifactId>isense-ishell-interpreter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm.netty.handlerstack</groupId>
				<artifactId>tls-peer-verification</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm.netty.handlerstack</groupId>
				<artifactId>netty-included</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm.netty.handlerstack</groupId>
				<artifactId>discard</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm.netty.handlerstack</groupId>
				<artifactId>filterpipeline</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.uniluebeck.itm</groupId>
				<artifactId>wsn-device-drivers-factories</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm.netty-iostream</groupId>
				<artifactId>netty-iostream</artifactId>
				<version>0.6</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm.itmutils</groupId>
				<artifactId>itmutils</artifactId>
				<version>0.4</version>
			</dependency>
			<dependency>
				<groupId>com.coalesenses</groupId>
				<artifactId>ieee-802.15.4-aes</artifactId>
				<version>0.3</version>
			</dependency>
			<dependency>
				<groupId>com.coalesenses</groupId>
				<artifactId>isense-binary-image</artifactId>
				<version>0.5</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.4</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.4</version>
			</dependency>
			<dependency>
				<groupId>org.simpleframework</groupId>
				<artifactId>simple-xml</artifactId>
				<version>2.5.3</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.netty</groupId>
				<artifactId>netty</artifactId>
				<version>3.2.7.Final</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>13.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>1.3.9</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.0</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.6</version>
					<dependencies>
						<dependency>
							<groupId>de.uniluebeck.itm</groupId>
							<artifactId>itm-build-tools</artifactId>
							<version>1.0</version>
						</dependency>
					</dependencies>
					<configuration>
						<configLocation>itm_checks.xml</configLocation>
						<enableRulesSummary>false</enableRulesSummary>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- mvn license:check / mvn license:format -->
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<version>1.9.0</version>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<strictCheck>true</strictCheck>
					<header>src/etc/license-header.txt</header>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>
	</reporting>

	<repositories>

		<repository>
			<id>google-maven-repository</id>
			<name>Google Maven Repository</name>
			<url>http://google-maven-repository.googlecode.com/svn/repository/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>itm-maven-repository-releases</id>
			<url>http://www.itm.uni-luebeck.de/projects/maven/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>itm-maven-repository-snapshots</id>
			<url>http://www.itm.uni-luebeck.de/projects/maven/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>repository.tu-bs.de</id>
			<url>http://www.ibr.cs.tu-bs.de/maven/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<layout>default</layout>
		</repository>

		<repository>
			<id>repository.jboss.org</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven 2</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>

	</repositories>

	<pluginRepositories>

		<pluginRepository>
			<id>itm-maven-plugin-repository-releases</id>
			<url>http://www.itm.uni-luebeck.de/projects/maven/releases/</url>
		</pluginRepository>

	</pluginRepositories>


	<distributionManagement>
		<repository>
			<id>itm-maven-repository-releases</id>
			<name>ITM UzL Maven releases repository</name>
			<url>http://maven.itm.uni-luebeck.de/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>itm-maven-repository-snapshots</id>
			<name>ITM UzL Maven snapshots repository</name>
			<url>http://maven.itm.uni-luebeck.de/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git@github.com:itm/netty-handlerstack.git</connection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>


