<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.uniluebeck.itm.netty.handlerstack</groupId>
		<artifactId>netty-handlerstack</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>protocol-collection</artifactId>
	<name>Protocol Collection</name>

	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>de.uniluebeck.itm.netty.handlerstack</groupId>
			<artifactId>isense</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniluebeck.itm.netty.handlerstack</groupId>
			<artifactId>iseraerial</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniluebeck.itm.netty.handlerstack</groupId>
			<artifactId>dlestxetx</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniluebeck.itm.netty.handlerstack</groupId>
			<artifactId>isense-otap</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniluebeck.itm.netty.handlerstack</groupId>
			<artifactId>isense-ishell-interpreter</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniluebeck.itm.netty.handlerstack</groupId>
			<artifactId>logging-handler</artifactId>
		</dependency>

	</dependencies>

</project>
