<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.uniluebeck.itm.netty-protocols</groupId>
		<artifactId>netty-protocols-parent</artifactId>
		<version>1.7-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>protocol-collection</artifactId>
	<name>Netty Protocols :: Protocol Collection</name>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>de.uniluebeck.itm.netty-protocols</groupId>
			<artifactId>contiki</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniluebeck.itm.netty-protocols</groupId>
			<artifactId>discard</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniluebeck.itm.netty-protocols</groupId>
			<artifactId>dlestxetx</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniluebeck.itm.netty-protocols</groupId>
			<artifactId>isense</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniluebeck.itm.netty-protocols</groupId>
			<artifactId>isense-packet</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniluebeck.itm.netty-protocols</groupId>
			<artifactId>isense-ishell-interpreter</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniluebeck.itm.netty-protocols</groupId>
			<artifactId>isense-otap</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniluebeck.itm.netty-protocols</groupId>
			<artifactId>isense-iseraerial</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniluebeck.itm.netty-protocols</groupId>
			<artifactId>logging-handler</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniluebeck.itm.netty-protocols</groupId>
			<artifactId>netty-included</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniluebeck.itm.netty-protocols</groupId>
			<artifactId>tinyos-hdlctranslate</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniluebeck.itm.netty-protocols</groupId>
			<artifactId>tinyos-serial</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniluebeck.itm.netty-protocols</groupId>
			<artifactId>tinyos</artifactId>
		</dependency>
	</dependencies>

</project>
