<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.uniluebeck.itm.netty.handlerstack</groupId>
		<artifactId>netty-handlerstack-parent</artifactId>
		<version>1.6-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>

	<artifactId>isense</artifactId>
	<name>Netty Handlerstack :: iSense OS serial protocol stack factory</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>de.uniluebeck.itm.netty.handlerstack</groupId>
			<artifactId>factory</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniluebeck.itm.netty.handlerstack</groupId>
			<artifactId>dlestxetx</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
	</dependencies>

</project>
