<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.uniluebeck.itm.netty.handlerstack</groupId>
		<artifactId>netty-handlerstack-parent</artifactId>
		<version>1.4-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>

	<artifactId>isense-otap</artifactId>
	<name>Netty Handlerstack :: coalesenses iSense Over-the-Air-Programming</name>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>de.uniluebeck.itm.netty.handlerstack</groupId>
			<artifactId>factory</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniluebeck.itm.netty.handlerstack</groupId>
			<artifactId>isense</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniluebeck.itm.netty.handlerstack</groupId>
			<artifactId>iseraerial</artifactId>
		</dependency>

		<dependency>
			<groupId>de.uniluebeck.itm.itmutils</groupId>
			<artifactId>itmutils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.coalesenses</groupId>
			<artifactId>ieee-802.15.4-aes</artifactId>
		</dependency>
		<dependency>
			<groupId>com.coalesenses</groupId>
			<artifactId>isense-binary-image</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
		</dependency>
		<dependency>
			<groupId>org.simpleframework</groupId>
			<artifactId>simple-xml</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
