<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.uniluebeck.itm.netty.handlerstack</groupId>
		<artifactId>netty-handlerstack-parent</artifactId>
		<version>1.6</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>filterpipeline-cli</artifactId>
	<name>Netty Handlerstack :: FilterPipeline CLI</name>

	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>de.uniluebeck.itm.netty.handlerstack</groupId>
			<artifactId>factory</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniluebeck.itm.netty.handlerstack</groupId>
			<artifactId>protocol-collection</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniluebeck.itm.netty.handlerstack</groupId>
			<artifactId>filterpipeline</artifactId>
		</dependency>

		<dependency>
			<groupId>de.uniluebeck.itm.netty-iostream</groupId>
			<artifactId>netty-iostream</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniluebeck.itm</groupId>
			<artifactId>wsn-device-drivers-factories</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniluebeck.itm.itmutils</groupId>
			<artifactId>itmutils</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>de.uniluebeck.itm.netty.filterpipelinecli.FilterPipelineCLI</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
